<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Email Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: "Helvetica", "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f6f6f6;
      }
      .container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .header {
        text-align: center;
        padding: 20px 0;
        background-color: #00bfa6;
        color: #ffffff;
      }
      .content {
        padding: 20px;
      }
      .footer img {
        width: 300px;
        height: auto;
        margin-top: 10px;
        margin-left: -58px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>{{subject}}</h1>
      </div>
      <div class="content">
        <p>Bonjour,</p>
        <p>Voici un formulaire de contact envoyé par {{name}}.</p>
        <p>Voici les détails fournis :</p>
        <ul>
          <li><strong>Nom :</strong> {{name}}</li>
          <li><strong>Email :</strong> {{email}}</li>
          <li><strong>Objet :</strong> {{subject}}</li>
          <li><strong>Commentaires :</strong> {{comment}}</li>
        </ul>
        <p>Cordialement</p>
      </div>
      <div class="footer">
        <img src="cid:footerLogo" alt="Footer Logo" />
      </div>
    </div>
  </body>
</html>
